#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=Enemy()
comment2.params=posX\ posY
comment2.target=Enemy(double,\ double)
comment3.params=
comment3.target=void\ playerCheck()
comment4.params=
comment4.target=void\ aiMove()
comment4.text=public\ void\ randMove()\ {\r\n\ \ \ \ \ \ \ \ double\ moveX\ \=\ Math.random()*400-200;\r\n\ \ \ \ \ \ \ \ double\ moveY\ \=\ Math.random()*400-200;\r\n\ \ \ \ \ \ \ \ positionX\ +\=\ moveX;\r\n\ \ \ \ \ \ \ \ positionY\ +\=\ moveY;\r\n}
numComments=5
