#BlueJ class context
comment0.target=Fixer
comment1.params=
comment1.target=void\ setter()
comment10.params=
comment10.target=Zombie\ spawnNewZombie()
comment11.params=
comment11.target=void\ constSpawn()
comment12.params=
comment12.target=void\ checkPD()
comment13.params=
comment13.target=void\ entityCap()
comment2.params=
comment2.target=void\ fixAll()
comment3.params=
comment3.target=void\ fixZombies()
comment4.params=
comment4.target=void\ fixZombieDisplay()
comment5.params=
comment5.target=void\ fixSpawnerDisplay()
comment6.params=
comment6.target=void\ fixEnvironmentDisplay()
comment7.params=
comment7.target=void\ fixPlayerTakingDamage()
comment8.params=
comment8.target=void\ removeDeads()
comment9.params=
comment9.target=void\ fixDeads()
numComments=14
