#BlueJ class context
comment0.target=MyFrame
comment1.params=title
comment1.target=MyFrame(java.lang.String)
comment10.params=mouseEvent
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=mouseEvent
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=
comment12.target=double\ getMX()
comment13.params=
comment13.target=double\ getMY()
comment14.params=
comment14.target=void\ fixPlayerDirection()
comment2.params=
comment2.target=void\ newPanel()
comment3.params=
comment3.target=void\ panelRefresh()
comment4.params=keyEvent
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=keyEvent
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=keyEvent
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=mouseEvent
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=mouseEvent
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=mouseEvent
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=15
