#BlueJ class context
comment0.target=MyPanel
comment1.params=
comment1.target=MyPanel()
comment10.params=x\ y\ width\ height
comment10.target=void\ filledEllipse(int,\ int,\ int,\ int)
comment11.params=x1\ y1\ x2\ y2\ x3\ y3
comment11.target=void\ triangle(int,\ int,\ int,\ int,\ int,\ int)
comment12.params=x1\ y1\ x2\ y2\ x3\ y3
comment12.target=void\ filledTriangle(int,\ int,\ int,\ int,\ int,\ int)
comment13.params=xPoints\ yPoints\ nPoints
comment13.target=void\ polygon(int[],\ int[],\ int)
comment14.params=xPoints\ yPoints\ nPoints
comment14.target=void\ filledPolygon(int[],\ int[],\ int)
comment15.params=text\ x\ y
comment15.target=void\ makeText(java.lang.String,\ int,\ int)
comment16.params=
comment16.target=void\ debugDraw()
comment17.params=
comment17.target=void\ drawPD()
comment18.params=
comment18.target=void\ mainMenuDraw()
comment19.params=
comment19.target=void\ inventoryDraw()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment20.params=
comment20.target=void\ drawPlayerInfo()
comment21.params=
comment21.target=void\ startDraw()
comment22.params=
comment22.target=void\ drawPlayer()
comment23.params=
comment23.target=void\ drawZombies()
comment24.params=
comment24.target=void\ drawSpawners()
comment25.params=
comment25.target=void\ drawTrees()
comment26.params=
comment26.target=void\ drawRocks()
comment27.params=
comment27.target=void\ drawShoot()
comment3.params=args
comment3.target=void\ addCommand(java.lang.String[])
comment4.params=
comment4.target=void\ doCommands()
comment5.params=
comment5.target=void\ blacker()
comment6.params=x1\ y1\ x2\ y2
comment6.target=void\ line(int,\ int,\ int,\ int)
comment7.params=x\ y\ width\ height
comment7.target=void\ rectangle(int,\ int,\ int,\ int)
comment8.params=x\ y\ width\ height
comment8.target=void\ filledRectangle(int,\ int,\ int,\ int)
comment9.params=x\ y\ width\ height
comment9.target=void\ ellipse(int,\ int,\ int,\ int)
numComments=28
