#BlueJ package file
dependency1.from=Slingshots
dependency1.to=HeavyRocksPerk
dependency1.type=UsesDependency
dependency10.from=NullGun
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=ZombieSpawner
dependency11.to=Zombie
dependency11.type=UsesDependency
dependency12.from=ZombieSpawner
dependency12.to=MainProgram
dependency12.type=UsesDependency
dependency13.from=Spawner
dependency13.to=MainProgram
dependency13.type=UsesDependency
dependency14.from=Gun
dependency14.to=WeaponPerk
dependency14.type=UsesDependency
dependency15.from=Gun
dependency15.to=HeavyRocksPerk
dependency15.type=UsesDependency
dependency16.from=Gun
dependency16.to=ThickBandPerk
dependency16.type=UsesDependency
dependency17.from=Gun
dependency17.to=StiffStickPerk
dependency17.type=UsesDependency
dependency18.from=Gun
dependency18.to=NullWeaponPerk
dependency18.type=UsesDependency
dependency19.from=Gun
dependency19.to=Vector
dependency19.type=UsesDependency
dependency2.from=Slingshots
dependency2.to=ThickBandPerk
dependency2.type=UsesDependency
dependency20.from=Gun
dependency20.to=Projectile
dependency20.type=UsesDependency
dependency21.from=Gun
dependency21.to=MainProgram
dependency21.type=UsesDependency
dependency22.from=MagnetoRepulser
dependency22.to=RadiusDamage
dependency22.type=UsesDependency
dependency23.from=MagnetoRepulser
dependency23.to=MainProgram
dependency23.type=UsesDependency
dependency24.from=ArmorTurret
dependency24.to=NullGun
dependency24.type=UsesDependency
dependency25.from=ArmorTurret
dependency25.to=Vector
dependency25.type=UsesDependency
dependency26.from=ArmorTurret
dependency26.to=Zombie
dependency26.type=UsesDependency
dependency27.from=ArmorTurret
dependency27.to=MainProgram
dependency27.type=UsesDependency
dependency28.from=Turret
dependency28.to=Gun
dependency28.type=UsesDependency
dependency29.from=Turret
dependency29.to=NullGun
dependency29.type=UsesDependency
dependency3.from=Slingshots
dependency3.to=StiffStickPerk
dependency3.type=UsesDependency
dependency30.from=Turret
dependency30.to=Vector
dependency30.type=UsesDependency
dependency31.from=Turret
dependency31.to=Zombie
dependency31.type=UsesDependency
dependency32.from=Turret
dependency32.to=MainProgram
dependency32.type=UsesDependency
dependency33.from=RadiusDamage
dependency33.to=Zombie
dependency33.type=UsesDependency
dependency34.from=RadiusDamage
dependency34.to=MainProgram
dependency34.type=UsesDependency
dependency35.from=Projectile
dependency35.to=Vector
dependency35.type=UsesDependency
dependency36.from=Projectile
dependency36.to=Zombie
dependency36.type=UsesDependency
dependency37.from=Projectile
dependency37.to=MainProgram
dependency37.type=UsesDependency
dependency38.from=Inventory
dependency38.to=Wood
dependency38.type=UsesDependency
dependency39.from=Inventory
dependency39.to=Stone
dependency39.type=UsesDependency
dependency4.from=Clothes
dependency4.to=ThickWeavePerk
dependency4.type=UsesDependency
dependency40.from=Inventory
dependency40.to=Gun
dependency40.type=UsesDependency
dependency41.from=Inventory
dependency41.to=Armor
dependency41.type=UsesDependency
dependency42.from=Inventory
dependency42.to=Tool
dependency42.type=UsesDependency
dependency43.from=MyPanel
dependency43.to=Zombie
dependency43.type=UsesDependency
dependency44.from=MyPanel
dependency44.to=ZombieSpawner
dependency44.type=UsesDependency
dependency45.from=MyPanel
dependency45.to=Tree
dependency45.type=UsesDependency
dependency46.from=MyPanel
dependency46.to=Rock
dependency46.type=UsesDependency
dependency47.from=MyPanel
dependency47.to=MainProgram
dependency47.type=UsesDependency
dependency48.from=Environment
dependency48.to=Resource
dependency48.type=UsesDependency
dependency49.from=Environment
dependency49.to=NullResource
dependency49.type=UsesDependency
dependency5.from=Clothes
dependency5.to=TightWeavePerk
dependency5.type=UsesDependency
dependency50.from=Environment
dependency50.to=MainProgram
dependency50.type=UsesDependency
dependency51.from=Tool
dependency51.to=Tree
dependency51.type=UsesDependency
dependency52.from=Tool
dependency52.to=Rock
dependency52.type=UsesDependency
dependency53.from=Tool
dependency53.to=MainProgram
dependency53.type=UsesDependency
dependency54.from=Entity
dependency54.to=Inventory
dependency54.type=UsesDependency
dependency55.from=Entity
dependency55.to=Resource
dependency55.type=UsesDependency
dependency56.from=Entity
dependency56.to=NullResource
dependency56.type=UsesDependency
dependency57.from=Entity
dependency57.to=MainProgram
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=ZombieParts
dependency58.type=UsesDependency
dependency59.from=Enemy
dependency59.to=MainProgram
dependency59.type=UsesDependency
dependency6.from=Clothes
dependency6.to=QualityWeavePerk
dependency6.type=UsesDependency
dependency60.from=Tree
dependency60.to=Wood
dependency60.type=UsesDependency
dependency61.from=Rock
dependency61.to=Stone
dependency61.type=UsesDependency
dependency62.from=Fixer
dependency62.to=Zombie
dependency62.type=UsesDependency
dependency63.from=Fixer
dependency63.to=ZombieSpawner
dependency63.type=UsesDependency
dependency64.from=Fixer
dependency64.to=Tree
dependency64.type=UsesDependency
dependency65.from=Fixer
dependency65.to=Rock
dependency65.type=UsesDependency
dependency66.from=Fixer
dependency66.to=MainProgram
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=BasicSlingshot
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=MagnetoRepulser
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=NullGun
dependency69.type=UsesDependency
dependency7.from=BasicSlingshot
dependency7.to=FileManager
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Hat
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Shirt
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Pants
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Shoes
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Gloves
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=Axe
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Picaxe
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Vector
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=MainProgram
dependency78.type=UsesDependency
dependency79.from=MainProgram
dependency79.to=Zombie
dependency79.type=UsesDependency
dependency8.from=Armor
dependency8.to=ArmorPerk
dependency8.type=UsesDependency
dependency80.from=MainProgram
dependency80.to=ZombieSpawner
dependency80.type=UsesDependency
dependency81.from=MainProgram
dependency81.to=Tree
dependency81.type=UsesDependency
dependency82.from=MainProgram
dependency82.to=Rock
dependency82.type=UsesDependency
dependency83.from=MainProgram
dependency83.to=MyFrame
dependency83.type=UsesDependency
dependency84.from=MainProgram
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=MainProgram
dependency85.to=Fixer
dependency85.type=UsesDependency
dependency86.from=MyFrame
dependency86.to=MyPanel
dependency86.type=UsesDependency
dependency87.from=MyFrame
dependency87.to=MainProgram
dependency87.type=UsesDependency
dependency9.from=Armor
dependency9.to=NullArmorPerk
dependency9.type=UsesDependency
editor.fx.0.height=656
editor.fx.0.width=816
editor.fx.0.x=1028
editor.fx.0.y=270
objectbench.height=66
objectbench.width=859
package.divider.horizontal=0.5987903225806451
package.divider.vertical=0.8426724137931034
package.editor.height=371
package.editor.width=756
package.editor.x=116
package.editor.y=212
package.frame.height=564
package.frame.width=899
package.numDependencies=87
package.numTargets=59
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=150
target10.height=50
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=400
target10.y=400
target11.height=50
target11.name=Spawner
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=60
target11.y=270
target12.height=50
target12.name=Vector
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=80
target13.height=50
target13.name=Picaxe
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=740
target14.height=50
target14.name=Tool
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=630
target15.height=50
target15.name=Gun
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1350
target15.y=100
target16.height=50
target16.name=NullArmor
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1860
target16.y=100
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=210
target17.y=210
target18.height=50
target18.name=SlingshotPerk
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=730
target18.y=220
target19.height=50
target19.name=Rock
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=490
target19.y=400
target2.height=50
target2.name=Shoes
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1740
target2.y=420
target20.height=50
target20.name=Zombie
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=270
target21.height=50
target21.name=AdvancedSlingshot
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=1440
target21.y=270
target22.height=50
target22.name=Resource
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=400
target22.y=480
target23.height=50
target23.name=Pants
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1740
target23.y=320
target24.height=50
target24.name=Perk
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=800
target24.y=100
target25.height=50
target25.name=ArmorPerk
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=850
target25.y=160
target26.height=50
target26.name=FileManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=470
target26.y=20
target27.height=50
target27.name=NullWeaponPerk
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=590
target27.y=160
target28.height=50
target28.name=ThickWeavePerk
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=850
target28.y=280
target29.height=50
target29.name=Environment
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=350
target29.y=330
target3.height=50
target3.name=ZombieSpawner
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=40
target3.y=330
target30.height=50
target30.name=Inventory
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=80
target31.height=50
target31.name=Building
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=250
target31.y=270
target32.height=50
target32.name=MyFrame
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=200
target32.y=20
target33.height=50
target33.name=ZombieParts
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=550
target33.y=540
target34.height=50
target34.name=MagnetoRepulser
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=1190
target34.y=160
target35.height=50
target35.name=ClothesPerk
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=850
target35.y=220
target36.height=50
target36.name=Slingshots
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=1450
target36.y=160
target37.height=50
target37.name=MainProgram
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=70
target37.y=20
target38.height=50
target38.name=NullResource
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=500
target38.y=480
target39.height=50
target39.name=WeaponPerk
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=740
target39.y=160
target4.height=50
target4.name=Stone
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=540
target40.height=50
target40.name=Armor
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=1760
target40.y=100
target41.height=50
target41.name=MyPanel
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=290
target41.y=20
target42.height=50
target42.name=Structure
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=300
target42.y=210
target43.height=50
target43.name=ArmorTurret
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=1340
target43.y=160
target44.height=50
target44.name=TightWeavePerk
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=850
target44.y=330
target45.height=50
target45.name=Wood
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=460
target45.y=540
target46.height=50
target46.name=NullTool
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=260
target46.y=630
target47.height=50
target47.name=NullGun
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=1450
target47.y=100
target48.height=50
target48.name=QualityWeavePerk
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=850
target48.y=380
target49.height=50
target49.name=Fixer
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=380
target49.y=20
target5.height=50
target5.name=StiffStickPerk
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=730
target5.y=380
target50.height=50
target50.name=Turret
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=250
target50.y=330
target51.height=50
target51.name=Axe
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=160
target51.y=690
target52.height=50
target52.name=Projectile
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=390
target52.y=210
target53.height=50
target53.name=NullArmorPerk
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=960
target53.y=160
target54.height=50
target54.name=Clothes
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=1740
target54.y=160
target55.height=50
target55.name=Hat
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=1740
target55.y=220
target56.height=50
target56.name=RadiusDamage
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=430
target56.y=270
target57.height=50
target57.name=BasicSlingshot
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=1440
target57.y=220
target58.height=50
target58.name=ThickBandPerk
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=720
target58.y=330
target59.height=50
target59.name=HeavyRocksPerk
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=710
target59.y=280
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1626
target6.y=36
target7.height=50
target7.name=Gloves
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1740
target7.y=370
target8.height=50
target8.name=Shirt
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1740
target8.y=270
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=210
