#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=mB\ mX\ mY
comment10.target=void\ use(int,\ double,\ double)
comment11.params=mX\ mY\ mB
comment11.target=void\ fire(double,\ double,\ int)
comment12.params=mX\ mY\ mB
comment12.target=void\ use(double,\ double,\ int)
comment13.params=mX\ mY
comment13.target=void\ calculateDirection(double,\ double)
comment14.params=
comment14.target=Vector\ genVector()
comment15.params=
comment15.target=void\ calculateArmor()
comment16.params=
comment16.target=void\ switchMode()
comment2.params=
comment2.target=int\ getChangeX()
comment3.params=
comment3.target=int\ getChangeY()
comment4.params=arrows
comment4.target=void\ playerMove(java.util.ArrayList)
comment5.params=
comment5.target=void\ firePrimary()
comment6.params=
comment6.target=void\ fireSecondary()
comment7.params=
comment7.target=void\ fireBody()
comment8.params=
comment8.target=void\ usePrimary()
comment9.params=
comment9.target=void\ useSecondary()
numComments=17
